<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: hsl(300, 100%, 46%);
        }

        p {
            color: #000;
            font-size: 18px;
            /* font-style: italic; */
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            /* letter-spacing: 10px; */
            /* word-spacing: 30px; */
            /* line-height: 40px; */
            text-decoration: underline;
            /* text-decoration: line-through; */
            /* text-indent: 50px; */
            text-transform: uppercase;
            /* font: italic bold small-caps 40px/35px; */
            text-align: justify;
        }

        .purple {
            color: purple;
        }

        #heading {
            font-size: 80px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, doloremque? Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. At tenetur enim culpa atque facilis maxime cumque voluptate repellendus
        saepe, qui fugit tempora officiis ad dolor. Asperiores soluta quod nemo nihil voluptas sequi neque reiciendis,
        ex doloremque in aspernatur quia id labore, provident harum, ipsum porro animi ipsa adipisci facere magnam
        minima? Voluptatum quae fugit ipsa sapiente voluptate vero quo, exercitationem quia maiores repellat tempore
        veritatis ipsum odio incidunt ex accusamus! Libero mollitia nulla sint minus vitae iusto, ratione, ducimus natus
        incidunt debitis quae laudantium amet, ipsa officia! Possimus non voluptatibus quasi tempora iusto minus eum
        recusandae adipisci! Similique, dignissimos expedita!</p>
    <h2 style="font-size: 50px; color: red;">asdasd</h2>
    <h3 class="purple" id="heading">asdasdasd</h3>
</body>

</html>